* {
  font-family: "Mulish", sans-serif;
  box-sizing: border-box;
  margin: 0;
}

header {
  overflow: hidden;
}

#navbar {
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background-color: #222732;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo-nav {
  flex: 1;
}

.logo {
  cursor: pointer;
  width: 200px;
}

.hamburger-div {
  display: none;
  justify-content: flex-end;
}

#hamburger-menu {
  font-size: 30px;
  color: #edf0f1;
  background: none;
  border: none;
  cursor: pointer;
}

nav#nav-menu {
  display: flex;
  justify-content: flex-end;
  flex: 3;
}

.nav_links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav_links li {
  display: inline-flex;
  align-items: center;
}

.nav_links li a {
  font-family: "Mulish", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav_links li a:hover {
  color: #ff4605;
}

.btn {
  background-color: #ff4605;
  border: none;
  border-radius: 10px;
  color: #edf0f1;
  font-family: "Mulish", sans-serif;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  padding: 12px 20px;
  transition: background-color 0.3s ease;
}

#login_btn {
  margin-left: 20px;
}

.btn:hover {
  background-color: #e04000;
}

.container {
  padding: 0 195px;
}

#page-header-text {
  padding-top: 30px;
  padding-bottom: 10px;
}

#page-header-text > p > span {
  color: #494949;
}

.header-container > img {
  width: 100%;
}

.header-container {
  position: relative;
  text-align: center;
  color: white;
}

#header-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mid-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}

.carousel {
  position: relative;
  width: 100%;
  max-width: 750px;
  height: 450px;
  overflow: hidden;
  background-color: #cdcdcd;
}

.carousel-item .slide-image {
  width: 100%;
  max-height: 450px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.carousel-item {
  position: absolute;
  width: 100%;
  height: 450px;
  border: none;
  top: 0;
  left: 100%;
  transition: left 0.3s ease-out;
}

.carousel-item.active {
  left: 0;
}

.carousel-item div {
  height: 100%;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 175px;
  align-items: flex-start;
  height: 100%;
  max-width: 500px;
  margin-right: 150px;
}

.about > h1 {
  font-size: 54px;
  margin: 0;
}

.about-btn {
  margin-top: 20px;
}

#visitbtn {
  font-size: 16px;
  color: #000;
  background-color: transparent;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 15px 30px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

#visitbtn:hover {
  background-color: #ff4605;
  color: white;
}

.title-text {
  font-size: 2em;
  text-align: left;
  margin-bottom: 20px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.gallery-item {
  box-sizing: border-box;
}

.gallery-item img {
  width: 360px;
  height: auto;
}

.gallery-c {
  padding-top: 100px;
  padding-bottom: 100px;
}

/* footer */

footer {
  padding: 0 195px;
  background-color: #222732;
  color: white;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1513px;
  margin: 0;
  padding-top: 70px;
  padding-bottom: 70px;
}

.footer-logo img {
  max-width: 150px;
}

.footer-menu ul {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-menu ul li {
  width: 50%;
  margin-bottom: 2px;
}

.footer-menu a {
  color: white;
  text-decoration: none;
}

.footer-menu a:hover {
  color: #ff4605;
}

.footer-about {
  max-width: 350px;
}

#contact-header {
  font-size: 30px;
  color: white;
}

#contact-header > strong > span {
  color: #ff4605;
}

.footer-contact {
  font-size: 16px;
  text-align: end;
}

.footer-bottom {
  padding-top: 60px;
  padding-bottom: 70px;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0 20px;
  }

  .main-container {
    padding: 0 20px;
  }

  .logo {
    margin-bottom: 10px;
    width: 150px;
  }

  #navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .nav_links {
    display: none;
    width: 100%;
    flex-direction: column;
    align-items: center;
    list-style: none;
    text-align: center;
    padding: 0;
  }

  .nav_links li {
    display: flex;
    width: 100%;
    padding: 5px 0;
  }

  #navbar.open .nav_links {
    display: flex;
  }

  .hamburger-div {
    display: block;
  }

  #login_btn {
    margin-top: 10px;
    padding: 10px 20px;
    width: 100%;
  }

  .container {
    padding: 0 20px;
  }

  .mid-container {
    flex-direction: column;
    gap: 20px;
  }

  .carousel {
    height: 200px;
  }

  .carousel-item .slide-image {
    height: 200px;
  }

  .about-container {
    margin: 0;
    gap: 0;
    text-align: center;
    justify-content: center;
  }

  .about-btn {
    width: 100%;
  }

  #visitbtn {
    display: block;
    margin: 20px auto;
  }

  .gallery-c {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .gallery-c > .title-text h1 {
    text-align: center;
  }

  .gallery {
    justify-content: center;
    width: 100%;
  }

  .gallery-item img {
    width: 100%;
    object-fit: cover;
  }

  footer {
    padding: 0 20px;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .footer-logo img {
    max-width: 100px;
    margin-bottom: 20px;
  }

  .footer-menu ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-menu ul li {
    width: auto;
    margin-bottom: 10px;
  }

  .footer-about {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .footer-contact {
    font-size: 14px;
    margin-bottom: 20px;
    text-align: center;
  }

  .footer-bottom {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
  }
}
