* {
  font-family: "Mulish", sans-serif;
  box-sizing: border-box;
  margin: 0;
}

.main-container {
  padding: 0 195px;
}

header {
  overflow: hidden;
}

li,
a,
button {
  font-family: "Mulish", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
}

#navbar {
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background-color: #222732;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo-nav {
  flex: 1;
}

.logo {
  cursor: pointer;
  width: 200px;
}

.hamburger-div {
  display: none;
  justify-content: flex-end;
}

#hamburger-menu {
  font-size: 30px;
  color: #edf0f1;
  background: none;
  border: none;
  cursor: pointer;
}

nav#nav-menu {
  display: flex;
  justify-content: flex-end;
  flex: 3;
}

.nav_links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav_links li {
  display: inline-flex;
  align-items: center;
}

.nav_links li a {
  font-family: "Mulish", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav_links li a:hover {
  color: #ff4605;
}

.btn {
  background-color: #ff4605;
  border: none;
  border-radius: 10px;
  color: #edf0f1;
  font-family: "Mulish", sans-serif;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  padding: 12px 20px;
  transition: background-color 0.3s ease;
}

#login_btn {
  margin-left: 20px;
}

.btn:hover {
  background-color: #e04000;
}

/* end of navbar */

.top {
  padding: 90px 195px 100px 195px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  background-color: #222732;
}

.title-text {
  color: white;
}

#prestige-header-text {
  color: #00f0ff;
}

#luxury-header-text {
  color: #ffbb0d;
}

#top-car {
  justify-self: end;
}

#top-car img {
  max-width: 100%;
}

.title-text h1 {
  font-weight: bold;
  font-size: 96px;
}

#p-under-title {
  margin-top: 20px;
  margin-right: 70px;
  font-weight: 100;
  font-size: 24px;
  padding: 0;
}

.title-text,
.header-car-image {
  padding: 20px;
}

.header-car-image img {
  max-width: 100%;
  height: auto;
}

#viewinv_btn {
  margin-top: 40px;
  font-size: 22px;
  padding: 20px;
}

.mid1 {
  background-color: white;
}

.title-text-c2 {
  margin-top: 70px;
  margin-bottom: 33px;
}

.title-text-c2 > p {
  color: #ff4605;
  font-size: 22px;
}

.title-text-c2 > h1 {
  font-weight: bold;
  font-size: 50px;
}

.car-layout-container {
  display: flex;
  gap: 20px;
}

.big-car-showcase {
  flex: 2;
  max-height: 100%;
}

.small-car-showcase {
  flex: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.car-showcase {
  background-color: #222732;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.car-showcase img {
  border-radius: 15px;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.car-card-content {
  padding: 10px;
  text-align: center;
}

.car-card-content h6 {
  color: white;
  font-size: 14px;
}

.car-card-info-separator hr {
  border: none;
  border-top: 1px solid #585555;
  margin-top: 5px;
  margin-bottom: 5px;
}

.car-card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.car-card-buy-btn {
  margin-bottom: 10px;
}

.buy {
  font-size: 11px;
}

.car-card-info-s {
  color: #888282;
}

.car-card-price {
  color: white;
  font-weight: bold;
  font-size: 20px;
}

#car-big-item {
  height: 674px;
}

#car-big-cc {
  height: 100%;
}

.showcase-img {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.showcase-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.showcase-item {
  background-color: #222732;
  color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.showcase-content {
  padding: 10px;
}

.showcase-separator hr {
  border: 0;
  height: 1px;
  background: #585555;
  margin: 10px 0;
}

.showcase-info {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.showcase-info-s {
  padding: 5px;
  color: #888282;
}

.buy-button {
  margin-right: 10px;
}

.buy.btn {
  background-color: #ff4500;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  height: 30px;
  width: 50px;
}

.buy.btn:hover {
  background-color: #ff6533;
}

.mid2 {
  background-color: #eff3fa;
  width: 100%;
  margin-top: 100px;
}

.title-text-c3 h6 {
  text-align: center;
  font-size: 50px;
  padding-top: 90px;
  padding-bottom: 50px;
}

.why-choose-us-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0 20px;
}

.why-choose-us-container > div {
  flex: 1;
  margin: 0 10px;
}

.wcu-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 90px;
}

.wcu-image img {
  width: 120px;
  height: 120px;
}

.wcu-heading {
  font-size: 24px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 40px;
}

.wcu-p {
  width: 250px;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}

footer {
  padding: 0 195px;
  background-color: #222732;
  color: white;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1513px;
  margin: 0;
  padding-top: 70px;
  padding-bottom: 70px;
}

.footer-logo img {
  max-width: 150px;
}

.footer-menu ul {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-menu ul li {
  width: 50%;
  margin-bottom: 2px;
}

.footer-menu a {
  color: white;
  text-decoration: none;
}

.footer-menu a:hover {
  color: #ff4605;
}

.footer-about {
  max-width: 350px;
}

#contact-header {
  font-size: 30px;
  color: white;
}

#contact-header > strong > span {
  color: #ff4605;
}

.footer-contact {
  font-size: 16px;
  text-align: end;
}

.footer-bottom {
  padding-top: 60px;
  padding-bottom: 70px;
}

/* Media query */
@media screen and (max-width: 768px) {
  .main-container {
    padding: 0 20px;
  }

  .logo {
    margin-bottom: 10px;
    width: 150px;
  }

  #navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .nav_links {
    display: none;
    width: 100%;
    flex-direction: column;
    align-items: center;
    list-style: none;
    text-align: center;
    padding: 0;
  }

  .nav_links li {
    display: flex;
    width: 100%;
    padding: 5px 0;
  }

  #navbar.open .nav_links {
    display: flex;
  }

  .hamburger-div {
    display: block;
  }

  #login_btn {
    margin-top: 10px;
    padding: 10px 20px;
    width: 100%;
  }

  /* end of navbar */

  .top {
    padding: 50px 20px;
    grid-template-columns: 1fr;
  }

  .title-text h1 {
    font-size: 48px;
  }

  #p-under-title {
    margin-right: 0;
    font-size: 18px;
  }

  #header-car-image {
    max-width: 100%;
    height: 413px;
    justify-self: center;
  }

  #car-big-item {
    width: 100%;
    height: 100%;
  }

  #car-big-cc {
    height: 200px;
  }

  .car-layout-container {
    flex-direction: column;
  }

  .small-car-showcase {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .why-choose-us-container {
    flex-direction: column;
  }

  .wcu-container {
    margin-bottom: 20px;
    width: 100%;
  }

  .wcu-p {
    width: 100%;
    text-align: center;
  }

  footer {
    padding: 0 20px;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .footer-logo img {
    max-width: 100px;
    margin-bottom: 20px;
  }

  .footer-menu ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-menu ul li {
    width: auto;
    margin-bottom: 10px;
  }

  .footer-about {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .footer-contact {
    font-size: 14px;
    margin-bottom: 20px;
    text-align: center;
  }

  .footer-bottom {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
  }
}
